# ubicity-commons

./: README.md  pom.xml
src/main/java/at/ac/ait/ubicity/commons/: AbstractCore.java  AddOnContext.java  Constants.java  ConsumerPoison.java  DefaultConfiguration.java  ESClient.java  JSONConsumer.java  JSONObjectHandler.java  JSONObjectWrapper.java  JSONProducer.java  Obituary.java  PluginContext.java  PluginTerminator.java
src/main/java/at/ac/ait/ubicity/commons/addon/: JSONObjectHandler.java  JSONObjectWrapper.java
src/main/java/at/ac/ait/ubicity/commons/broker/: AbstractBrokerClient.java  BrokerConsumer.java  BrokerProducer.java  JiTBroker.java  UbicityBroker.java
src/main/java/at/ac/ait/ubicity/commons/broker/events/: ConsumerPoison.java  ESMetadata.java  EventEntry.java  Metadata.java
src/main/java/at/ac/ait/ubicity/commons/broker/exceptions/: UbicityBrokerException.java
src/main/java/at/ac/ait/ubicity/commons/cron/: AbstractCronPlugin.java  AbstractJob.java  AbstractTask.java  UbicityCronException.java
src/main/java/at/ac/ait/ubicity/commons/dto/rss/: RssDTO.java
src/main/java/at/ac/ait/ubicity/commons/exceptions/: ExceptionHandler.java  UbicityBrokerException.java  UbicityException.java
src/main/java/at/ac/ait/ubicity/commons/interfaces/: BaseUbicityPlugin.java  CronPlugin.java  CronTask.java  Facet.java  JiTConsumerPlugin.java  JiTDispatcher.java  JiTPlugin.java  Mapping.java  MediumPlugin.java  Percolator.java  ReverseControllableMediumPlugin.java  Type.java  UbicityAddOn.java  UbicityPlugin.java
src/main/java/at/ac/ait/ubicity/commons/interfaces/es/: Facet.java  Mapping.java  Percolator.java
src/main/java/at/ac/ait/ubicity/commons/jit/: Action.java  Answer.java
src/main/java/at/ac/ait/ubicity/commons/plugin/: PluginContext.java  PluginTerminator.java
src/main/java/at/ac/ait/ubicity/commons/protocol/: Answer.java  Command.java  Control.java  Media.java  Medium.java  Term.java  Terms.java
src/main/java/at/ac/ait/ubicity/commons/templates/: AbstractAnalyticsDTO.java  AbstractDTO.java
src/main/java/at/ac/ait/ubicity/commons/util/: ESIndexCreator.java  PropertyLoader.java  UbicityException.java  XML2JSONConverter.java
src/main/java/at/ac/ait/ubicity/util/: XML2JSONConverter.java
src/main/resources/: broker_client.cfg  commons.cfg  env.cfg
src/test/java/at/ac/ait/ubicity/commons/broker/: BrokerTest.java  SimpleConsumer.java  SimpleProducer.java
src/test/java/at/ac/ait/ubicity/commons/cron/: SimpleCronPlugin.java  SimpleTask.java
src/test/java/at/ac/ait/ubicity/commons/util/: ESIndexCreatorTest.java  PropertyLoaderTest.java
src/test/resources/at/ac/ait/ubicity/commons/cron/: CronTest.java  SimpleCronPlugin.java
src/test/resources/at/ac/ait/ubicity/commons/util/: PropertyLoaderTest.java  PropertyTest.java
